CREATE (u:User { username: "sin_simke13",name:"Aleksa",surname:"Simic",password:"13",email:"",stars:-1,color: "e1d60f"})
CREATE (u:User { username: "selenaasi",name:"Selena",surname:"Simic",password:"14",email:"",stars:-1,color:"27e60b"})
CREATE (u:User { username: "ruus_23",name:"Pavle",surname:"Marinkovic",password:"23",email:"",stars:-1,color:"5f19b4"})
MATCH (user1:User {username:"ruus_23"}),(user2:User{username:"sin_simke13"}) MERGE (user1)-[rel:SHARED_RIDE_WITH]->(user2)
MATCH (user1:User {username:"ruus_23"}),(user2:User{username:"selenaasi"}) MERGE (user1)-[rel:SHARED_RIDE_WITH]->(user2)
MATCH (user1:User {username:"sin_simke13"}),(user2:User{username:"ruus_23"}) MERGE (user1)-[rel:SHARED_RIDE_WITH]->(user2)
MATCH (user1:User {username:"selenaasi"}),(user2:User{username:"sin_simke13"}) MERGE (user1)-[rel:SHARED_RIDE_WITH]->(user2)
MATCH (user1:User {username:"selenaasi"}),(user2:User{username:"sin_simke13"}) MERGE (user1)-[rel:POSITIVE_REVIEW]->(user2)
MATCH (user1:User {username:"sin_simke13"}),(user2:User{username:"selenaasi"}) MERGE (user1)-[rel:POSITIVE_REVIEW]->(user2)
MATCH (user1:User {username:"ruus_23"}),(user2:User{username:"selenaasi"}) MERGE (user1)-[rel:POSITIVE_REVIEW]->(user2)
MATCH (user1:User {username:"ruus_23"}),(user2:User{username:"sin_simke13"}) MERGE (user1)-[rel:NEGATIVE_REVIEW]->(user2)
MATCH (user1:User {username:"sin_simke13"}),(user2:User{username:"ruus_23"}) MERGE (user1)-[rel:POSITIVE_REVIEW]->(user2)
MATCH (user1:User {username:"sin_simke13"}),(user2:User{username:"selenaasi"}) MERGE (user1)-[rel:FRIENDS_WITH]->(user2)
MATCH (user1:User {username:"sin_simke13"}),(user2:User{username:"ruus_13"}) MERGE (user1)-[rel:FRIENDS_WITH]->(user2)
MATCH (user1:User {username:"selenaasi"}),(user2:User{username:"ruus_13"}) MERGE (user1)-[rel:FRIENDS_WITH]->(user2)
MATCH (user1:User {username:"ruus_13"}),(user2:User{username:"sin_simke13"}) MERGE (user1)-[rel:FRIENDS_WITH]->(user2)